<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/app"
    tools:context="com.leondev.humovil.Activitys.ActivityPlanta">


    <Spinner
        android:id="@+id/spPlanta"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:drawable/bottom_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInicioPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:text="aaaa-mm-dd"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/etFinalPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:text="aaaa-mm-dd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <Button
        android:text="@string/btnBuscarPlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
